# GhiDracula-Ext

./: .gitignore  build.gradle  flake.nix
.github/workflows/: ci.yml
src/main/java/ghidradark/: FieldInfo.java  GhidraDarkPlugin.java
